[gd_scene load_steps=4 format=3 uid="uid://cjim4vb01wfu0"]

[ext_resource type="Script" path="res://noise_read.gd" id="1_npivr"]
[ext_resource type="Texture2D" uid="uid://dymfbvby3cxqs" path="res://heightmapR.png" id="2_rhjru"]
[ext_resource type="Texture2D" uid="uid://flv5f62axxb2" path="res://Scenes/img_test.jpg" id="3_np31j"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_npivr")

[node name="noise_map" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_rhjru")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(512, 512)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_np31j")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(512, 512)
zoom = Vector2(0.5, 0.5)
